brokers:
  disk:
    size: 10Gi
  replicas: 3
  config: kiskutya
  ssl:
    mechanism: External
    secretName: ""
    jksSecretName: ""

schemaRegistry:
  enabled: false

zk:
  url: "zookeeper-cluster-client.zookeeper:2181"

image:
  repository: wurstmeister/kafka
  tag: 2.12-2.3.0