apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "kafkahq.fullname" . }}-config
  labels:
    app: {{ template "kafkahq.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
data:
  config.yml: |-
    kafkahq:
      server:
        # if behind a reverse proxy, path to kafkahq with trailing slash
        base-path: ""
        access-log: # Access log configuration (optionnal)
          enabled: true # true by default
          name: org.kafkahq.log.access # Logger name
          format: "[Date: {}] [Duration: {} ms] [Url: {} {} {}] [Status: {}] [Ip: {}] [Length: {}] [Port: {}]" # Logger format

      # default kafka properties for each clients, available for admin / producer / consumer (optionnal)
      clients-defaults:
        consumer:
          properties:
            isolation.level: read_committed

      # list of kafka cluster available for kafkahq
      connections:
    {{- if .Values.tlsSecretName }}
        kafka-spotguide:
          properties:
            bootstrap.servers: "kafka-0.kafka-headless.kafka.svc.cluster.local:29092"
            security.protocol: SASL_SSL
            sasl.mechanism: SCRAM-SHA-256
            ssl.truststore.location: /etc/secret/keystore/client.truststore.jks
            ssl.truststore.password: genpass
            ssl.keystore.location: /etc/secret/keystore/client.keystore.jks
            ssl.keystore.password: genpass
    {{- else }}
        # url friendly name for the cluster
        kafka-spotguide:
          # standard kafka properties (optionnal)
          properties:
            bootstrap.servers: "kafka-headless:29092"
          # schema registry url (optionnal)
          # schema-registry: "http://schema-registry:8085"
    {{- end }}
            
      topic-data:
        # default sort order (OLDEST, NEWEST)
        sort: OLDEST
        # max record per page
        size: 50